<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="Juan Cruz">
    <title>Home page</title>
    <link id="stylesheet" rel="stylesheet" href="./css/style.css">
    <script src="./js/theme.js"></script>
    <script src="./js/animate.js"></script>
    <script src="./js/partials.js"></script>
</head>

<body>
    <div class="container">
        <header id="header">
            <button class="theme-toggle" id="theme-toggle"></button>
        </header>
        <main id="main-content" role="main">
            <section id="about-me">
                <h1>Welcome</h1>
                <article id="main-biography" role="bio">
                    <p>Hey there, my name is <em>Juan Cruz</em> and I made this website. 
Hopefully it can serve as a face for my portfolio. A few things about me that should be noted, 
I can be very strongheaded whenever I feel like I have a good idea. This is not to say that I don't
cooperate well I just need for my input to at the vary least be heard.</p>

                    <p>Moving from me as a person we can dive a bit into my life, 
curently I am a full time student at Neumont College of Computer Science. I also work part time on the weekends 
as a server at Black Bear Diner. I grew up in a decent sized family with 5 siblings. As a kid I always knew I 
wanted to do somthing with technology, but I was never truly in a position to do that as for the 
majority of my childhood I grew up in a single mother household. This experience has instilled a lot 
of core values in my life such at family, freedom, and a drive to constanly impove my life style and
skills</p>

                </article>
                    <img class="selfie" id="selfie"src="./images/slide0.jpg" alt="selfie">
            </section>
        </main>
    </div>
</body>
</html>
