<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="Juan Cruz">
    <title>Projects page</title>
    <link id="stylesheet" rel="stylesheet" href="./css/style.css">
    <script src="./js/theme.js"></script>
    <script src="./js/partials.js"></script>

</head>

<body>
    <div class="container">
        <header id="header">
            <button class="theme-toggle" id="theme-toggle">Light Mode</button>
            <h1>My Projects</h1>
        </header>
        <main id="main-content" role="main" >
                <section class="project-info" id="Java">
                    <h3>My Java Projects</h3>
                        <p class="info-java" id="info-java">These are a few of my Java projects</p>
                        <div class="project-container" id="project-container-java">
                            <div class="project">
                                <h5>Scrambler</h5>
                                <p>This project was a lab for one of my first classes where we had to
code up encryption methods and use then to encrypt and decrypt messages
                                </p>
                                <a href="https://github.com/CruzJua/Scrambler" target="_blank"><img src="./images/Scrambler.png" class="project-img" id="scrambler"></a>
                            </div>
                        </div>
                        <div class="project">
                            <h5>Budget App</h5>
                            <p>This was my final for my OOP class and I created an
andriod app to keep track of my budget. The following screen shot is from my phone
as i was able to get the app on my phone</p>
                            <a href="https://github.com/CruzJua/BudgetApp" target="_blank"><img src="./images/BudgetApp.png" class="project-img" id="budget-app"></a>
                        </div>
                </section>
                <section class="project-info" id="python">
                <h3>My Python Projects</h3>
                    <p class="info-py" id="info-py">These are a few of my Python projects</p>
                    <div class="project-container" id="project-container-py">
                        <div class="project">
                            <h5>Rouge Like</h5>
                            <p>This project is a tutorial for a python rouge like</p>
                            <a href="https://github.com/CruzJua/rouge_like" target="_blank"><img src="./images/RougeLike.png" class="project-img" id="rouge-like"></a>
                        </div>
                        <div class="project">
                            <h5>Image Manipulation</h5>
                            <p>This project was a class assignment that I eneded really enjoying
and honestly still use to this day. Planning on improving it with what I've learned since making it.
                            </p>
                            <a href="https://github.com/CruzJua/ImageManipulation" target="_blank"><img src="./images/ImageManipulation.png" class="project-img" id="img-manip"></a>
                        </div>
                    </div>
                </section>
        </main>
    </div>
</body>
</html>
